<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: whitesmoke;
        margin: 0;
      }
      .topnavbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .topnavbar a {
        color: #f2f2f2;
        padding: 15px 15px;
        text-decoration: none;
        font-size: 17px;

        float: left;
        display: block;
      }
      .topnavbar a.active {
        background-color: #04aa6d;
        color: black;
      }
      .topnavbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnavbar .icon {
        display: none;
      }

      .firstDiv {
        background-color: lightcoral;
      }

      .secondDiv {
        background-color: lightcyan;
      }

      .thirdDiv {
        background-color: lightblue;
      }

      .topnavbar .search-container {
        float: left;
      }
      .topnavbar input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnavbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnavbar .search-container button:hover {
        background: #ccc;
      }

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media only screen and (max-width: 600px) {
        .topnavbar a:not(:first-child) {
          display: none;
        }
        .topnavbar a.icon {
          float: right;
          display: block;
        }
        .topnavbar .search-container {
          display: none;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media only screen and (max-width: 600px) {
        .topnavbar.responsive {
          position: relative;
        }
        .topnavbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnavbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnavbar.responsive .search-container {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
    <script>
      function callFun() {
        let x = document.getElementById("myTopnavbar");
        if (x.className === "topnavbar") {
          x.className += " responsive";
        } else {
          x.className = "topnavbar";
        }
      }
    </script>
  </head>
  <body>
    <div class="topnavbar" id="myTopnavbar">
      <a href="#javascriptcentric" class="active">JavaScript Centric</a>
      <a href="#home">Home</a>
      <a href="#blog">Blog</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>

      <a href="javascript: void(0);" class="icon" onclick="callFun()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="firstDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
    <div class="secondDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
    <div class="thirdDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
    <div class="firstDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
    <div class="secondDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
    <div class="thirdDiv">
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>

      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
      <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
  </body>
</html>
